buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE")
    testCompile("org.mockito:mockito-core:2.23.4")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

